<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="JGoodies Forms" />
  <library name="hamcrest-all-1.3" />
  <library name="jcommander-1.48" />
  <library name="jcommon-1.0.23">
    <archive path="/Users/dennis101251/IdeaProjects/MyFoodora/jfreechart-1.0.19/lib/jcommon-1.0.23.jar" />
  </library>
  <library name="jfreechart-1.0.19">
    <archive path="/Users/dennis101251/IdeaProjects/MyFoodora/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar" />
  </library>
</eclipse-userlibraries>

